# MegaDeskDemo-Assignment

./: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MegaDeskDemo.csproj  MegaDeskDemo.slnx  Program.cs  QuoteManager.cs  README.md  SearchQuote.Designer.cs  SearchQuote.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
